  :root{
     --color-1: #808080;
     --color-2: #ffffff;
  }
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
  }
body{
    width: 100%;
    line-height: 22px;
}

  /* mobile-first strategy */
 .container{
     width: 98%;
     margin: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
  .items{
      width: 80%;
      margin: 10px auto;
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  }
  img{
      height: 220px;
  }
  h3{
      font-size: 18px;
      font-weight: 600;
  }
   img{
       width: 100%;
   }
  .details{
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    padding: 20px 10px ;
  }
  p{
      margin: 15px 0;
      font-size: 18px;
  }

  button{
      width: 100%;
      height: 40px;
      background: var(--color-1);
      color: var(--color-2);
      border: none;
      outline: none;
      font-size: 15px;
      border-radius: 2px;
  }
   @media screen and (min-width:600px){
      .container{
          width: 100%;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto ;
          justify-content: space-between;
      }
      .items{
          width: 95%;
      }
      .items:nth-child(5), .items:nth-child(2){
          order: 6;
      }
      .details{
          width: 95%;
      }
  } 
  
  @media screen and (min-width:850px){
      .container{
        width: 90%;
        grid-template-columns: auto auto auto;
        justify-content: center;
     }
     .items{
         width: 90%;
         order: 1;
     }
}
